"Catalogo de sismos - Servicio Sismologico Nacional (SSN) | UNAM - Mexico. DOI: 10.21766/SSNMX/EC/MX"
"Informacion sujeta a cambios. Archivo generado el 2025-04-08 a las 11:39:53 (tiempo del centro de Mexico)."
"Sismicidad del 1990-01-01 al 2025-04-08 (UTC), todas las magnitudes, todas las profundidades, lat. 19.11 a 19.72, long. -102.49 a -101.61."
"Total: 5784 eventos."
"Fecha UTC","Hora UTC",Magnitud,Latitud,Longitud,Profundidad,"Referencia de localizacion","Fecha local","Hora local","Estatus"
1990-09-20,18:47:56,3.7,19.71,-102.41,62.0,"15 km al NORESTE de LOS REYES DE SALGADO, MICH",1990-09-20,12:47:56,revisado
1991-05-28,23:10:16,4.3,19.26,-102.23,189.0,"20 km al SUROESTE de NVO S J PARANGARICUTIRO, MICH",1991-05-28,17:10:16,revisado
1991-08-29,02:27:57,4.0,19.62,-102.23,70.0,"19 km al OESTE de PARACHO, MICH",1991-08-28,20:27:57,revisado
1993-04-29,08:16:03,4.0,19.13,-102.34,28.0,"5 km al NORTE de APATZINGAN, MICH",1993-04-29,02:16:03,revisado
1995-10-01,13:34:32,3.9,19.23,-102.04,5.0,"8 km al NORTE de LOMBARDIA, MICH",1995-10-01,07:34:32,revisado
